# swapi-reporter

swapi-reporter/: pom.xml
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/: SwapiReporterApi.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/report/: GsonConfig.java  ReportEntity.java  ReportEntityRepository.java  StartwarsReportRepository.java  StartwarsReportRepositoryImpl.java  StarwarsReportDataProvider.java  StarwarsReportDataProviderImpl.java  StarwarsReportFacade.java  StarwarsReportFacadeImpl.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/report/dto/: StartwarsReport.java  StartwarsReportRow.java  StarwarsReportQuery.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/report/exception/: ReportException.java  ReportNotFoundException.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/swapiclient/: FilmClient.java  FilmService.java  FilmServiceImpl.java  PeopleClient.java  PeopleService.java  PeopleServiceImpl.java  PlanetClient.java  PlanetService.java  PlanetServiceImpl.java  StartwarsFacade.java  StartwarsFacadeImpl.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/swapiclient/dto/: Film.java  Person.java  Planet.java  SwapiPage.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/util/: URLUtil.java
swapi-reporter/src/main/java/pl/jakubtrzcinski/swapireporter/web/: ErrorHandler.java  ReportController.java
swapi-reporter/src/main/resources/: application.properties
swapi-reporter/src/test/java/pl/jakubtrzcinski/swapireporter/report/: InMemoryStartwarsReportRepository.java  StarwarsReportFacadeTest.java
